NEXT_PUBLIC_SUPABASE_URL=https://fzcokqptsfnynjjbofaj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y29rcXB0c2ZueW5qamJvZmFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM0MjIwNSwiZXhwIjoyMDUxOTE4MjA1fQ.-pBFQGS6PUTWFtijpiF5uPGfb87uo37drsSuJbgZPW4
OPENAI_API_KEY=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
GMAIL_USER=groupailice@gmail.com
GMAIL_PASS=wdwl anfi djqo ienk
BASE_URL=ailice.online